[user]
	username = dhinus
	name = Francesco Negri
	location = Milano, Italy
	website = http://www.passengerseat.eu
[commit]
	gpgsign = true
[aliases]
	keybase = dhinus
	twitter = dhinus
	github = dhinus
	facebook = francesconegri1980
